{
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.insertFinalNewline": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "cSpell.language": "en, fa",
  "cSpell.allowCompoundWords": true,
  "cSpell.words": ["pinia", "vite"],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.localesPaths": "locales",
  "i18n-ally.sortKeys": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "headwind.runOnSave": false
}
